\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage[vietnamese,english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[dvips]{color}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[left=2.00cm,right=3.00cm,top=2.00cm,bottom=1.00cm]{geometry}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}

\renewcommand\thesection{\Roman{section}}
\renewcommand\thesubsection{\arabic{subsection}}

\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center

%--------------HEADING--------------------------------------------------------------------------------------------------------

%Tên Trường
\textsc{\LARGE Đại học quốc gia TP.HCM}
\newline
\textsc{\LARGE Trường đại học công nghệ thông tin}\\[1.5cm]
%Logo trường
\graphicspath{{./logo/}}
\includegraphics[scale=0.5]{hinh/logo-uit (1).png}\\[1.5cm]
%Chuyên ngành
\textsc{\Large Ngành khoa học máy tính}\\[0.5cm]
%Môn
\textsc{\large Môn học: Kĩ năng nghề nghiệp}\\[0.5cm]
%Học kì
\textsc{Học kỳ II (2019-2020)}\\[0.5cm]

%---------------------------TITLE---------------------------------------------------------------------------------------------
\HRule \\[0.4cm]
\textsc{\Large Bài tập nhóm}\\
\textsc{\Large Vị trí việc làm trong tương lai và con đường phát triển sự nghiệp}\\[0.4cm]
\HRule \\[1.5cm]

%------------------------AUThOR-----------------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft}\large
\emph{Sinh viên 1: }\\
Nguyễn Lâm Thảo Vy\\
\emph{MSSV: }19522547\\
\emph{Sinh Viên 2:}\\
Nguyễn Thị Thúy An
\emph{MSSV: }1952
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright}\large
\emph{Giảng viên: }\\
Nguyễn Văn Toàn
\end{flushright}
\end{minipage}
\\[2cm]
{\large Thành phố Hồ Chí Minh, tháng 05 năm 2020}
\end{titlepage}

%--------------------BODY-----------------------------------------------------------------------------------------------------

\section{Vị trí việc làm}
\subsection{Tên vị trí việc làm}
\begin{itemize}
    \item \ Tiếng Việt: Lập trình viên phần mềm
    \item \ Tiếng Anh: Software Developer
\end{itemize}
\subsection{Mô tả vị trí việc làm}
\begin{itemize}
    \item Công ty Cổ phần viễn thông FPT
    \begin{itemize}
        \item Lập trình và phát triển các ứng dụng web/ service
        \item Thực hiện mô tả, phân tích các yêu cầu phần mềm
        \item Kết hợp với các bộ phận khác (kiểm thử, hệ thống,...) để hoàn thành, triển khai dự án
        \item Báo cáo và thực hiện các công việc theo yêu cầu của quản lý
    \end{itemize}
\end{itemize}
    \begin{itemize}
    \item Công ty Fujinet Systems JSC
        \begin{itemize}
        \item Tham gia phân tích thiết kế hệ thống, thiết kế Database, thiết kế chi tiết
        \item Tham gia lập trình, kiểm thử sản phẩm với ngôn ngữ .NET, JAVA
        \item Cải tiến và nâng cao chất lượng dự án.
        \item Nghiên cứu, tìm hiểu và ứng dụng các công nghệ mới (AI, RPA, Blockchain, Big Data…)
        \end{itemize}
    \end{itemize}
    \begin{itemize}
    \item Công ty TNHH Geotech
@@ -143,33 +146,56 @@
        \begin{itemize}
        \item Biết quản lý code bằng các hệ thống như Git, SVN,...
        \item Có kiến thức trung cấp về các nguyên tắc CI / CD và DevOps
        \item Có kinh nghiệm trong việc phát triển ứng dụng có quản lý phân quyền và Work Flow phức tạp
        \item Có kinh nghiệm tổ chức, quản lý quy trình phát triển phần mềm theo mô hình Scrum/Agile
        \end{itemize}
    \end{itemize}
    \subsection{Kỹ năng} 
    \begin{itemize}
        \item Có kỹ năng làm việc nhóm và làm việc độc lập
        \item Có kỹ năng tư duy, phân tích và giải quyết vấn đề tốt
        \item Có kỹ năng giao tiếp tốt, có thể giao tiếp bằng tiếng Anh
        \item Có khả năng đọc hiểu các tài liệu thiết kế phần mềm
        \item Có khả năng nghiên cứu và cài đặt thuật toán tốt
    \end{itemize}
    \subsection{Thái độ} 
    \begin{itemize}
        \item Yêu thích và mong muốn tham gia công việc lập trình phần mềm
        \item Nhiệt huyết, chủ động, sáng tạo trong công việc
        \item Cẩn thận, kiên nhẫn, ham học hỏi
        \item Trung thực, có tinh thần trách nhiệm cao
        \item Sẵn sàng làm việc trong môi trường nhiều áp lực
    \end{itemize}


\newpage
\section{Con đường để đạt được vị trí Software Developer}
\begin{center}
\includegraphics[scale=.5]{hinh/CAREERPATH.png}
\end{center}

\newpage
\section{Hợp đồng nhóm}
\subsection{Thành viên trong nhóm: }
\begin{tabular}{|| c | c ||}
\hline
\hline
    Tên sinh viên & Mã số sinh viên  \\ \hline
    Nguyễn Thị Thúy An & 19521183\\ \hline
    Nguyễn Lâm Thảo Vy & 19522546\\ \hline
    \hline
\end{tabular}\\[0.5cm]
\newline
\subsection{Link làm việc chung:} \href{https://github.com/dokidokiprecure30/Group-Practice-Exercise-SS004.K24}{ Nơi làm việc chung của nhóm tại đây!}
\subsection{Mục đích của nhóm}
\begin{itemize}
    \item Nâng cao tinh thần hợp tác, cùng nhau hoàn thành nhiệm vụ được giao.
    \item Cải thiện khả năng làm việc nhóm.
    \item Cải thiện khả năng sử dụng các phần mềm ma môn học đề ra
\end{itemize}
\subsection{Phân chia công việc}
\includegraphics[scale=.5]{hinh/PhanChiaCongViec.png}
\newline
\end{document}
